/*--------CSS General-------------*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/*-----------Header Part------------*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(/img/background.png);
    background-position: center;
    background-size: cover;
    position: relative;
    
}
.header__notices {
	display: flex;
	align-items: center;
	padding: 2px 5px;
/*	font-weight: 0;*/
	color: #ffffff;
	background-color: #C0C0C0;
    opacity: 90%;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ADD8E6;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
    
    .submit-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: #f44336;
    position: relative;
    cursor: pointer;
}
.submit-btn:hover{
    border: 1px solid #f44336;
    background: #fff3f3;
    transition: 1s;
  
}
/*--------------Activities of home page------------------*/

.activities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.activities-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;
}
.activities-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.articles {
	background-color: #fafafa;
    text-align: center;
}
.article__grid {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	gap: 1.875rem;
}
@media (min-width: 40em) {
	.article__grid {
		-ms-grid-columns: (1fr)[2];
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 64em) {
	.article__grid {
		-ms-grid-columns: (1fr)[4];
		grid-template-columns: repeat(4, 1fr);
	}
}
.article__item {
	border-radius: 0.3125rem;
	overflow: hidden;
	background-color: white;
	-webkit-box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
	-webkit-transition: all 150ms ease-in-out;
	transition: all 150ms ease-in-out;
	border-radius: 10px;
    
}
.article__item:hover {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}
.article__image {
	height: 12.5rem;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	border-radius: 10px;
}
.article__text {
	padding: 1.875rem 1.875rem 2.5rem 1.875rem;
	color: #9698a6;
    text-align: center;
}
@media (min-width: 40em) {
	.article__text {
		padding: 1.875rem 1.5625rem;
	}
}
.article__title {
	font-size: 1.0625rem;
	line-height: 1.2;
	color: #2d314d;
	margin-bottom: 0.5rem;
}
.article__description {
	font-size: 0.8125rem;
}
.footer {
	background-color: #EB984E;
	color: white;
	padding: 2.5rem;
	text-align: center;
}
@media (min-width: 64em) {
	.footer .container {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 2fr 1fr 1fr 3fr;
		grid-template-columns: 2fr 1fr 1fr 3fr;
		-ms-grid-rows: 1fr auto;
		grid-template-rows: 1fr auto;
		grid-template-areas: "logo links1 links2 cta" "social links1 links2 copyright";
		gap: 1rem;
		justify-items: start;
	}
}

/*--------------Facilities---------------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}
.sub1-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(/img/facility.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub1-header h1{
    margin-top: 100px;
}
/*----------------reviews---------------*/

.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 5px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: #f44336
}

/*---------------cta-------------------*/
.cta{
    margin:  auto;
    width: 40%;
    height: 50%;
    background:#fff3f3;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #000000;
    margin-bottom: 40px;
    text-align: center;
    padding: 0;
    
}

.tripInfo 
{
    margin:  auto;
    text-align: center;
    width: 80%;
    padding: 5px;
    

		
    
}

/*Footer CSS-------------------------------------------*/
.footer {
	background-color: #EB984E;
	color: white;
	padding: 2.5rem;
	text-align: center;
}
@media (min-width: 64em) {
	.footer .container {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 2fr 1fr 1fr 3fr;
		grid-template-columns: 2fr 1fr 1fr 3fr;
		-ms-grid-rows: 1fr auto;
		grid-template-rows: 1fr auto;
		grid-template-areas: "logo links1 links2 cta" "social links1 links2 copyright";
		gap: 1rem;
		justify-items: start;
	}
}
.footer a {
	color: white;
}
.footer__logo {
	display: inline-block;
}
@media (max-width: 3.9375em) {
	.footer__logo {
		width: 20.8125rem;
		height: 20.375rem;
	}
}
@media (min-width: 4em) {
	.footer__logo {
		grid-area: logo;
	}
}
@media (max-width: 63.9375em) {
	.footer__social {
		margin-bottom: 1.875rem;
	}
}
@media (min-width: 64em) {
	.footer__social {
		grid-area: social;
		-ms-flex-item-align: end;
		-ms-grid-row-align: end;
		align-self: end;
	}
}
.footer__social a {
	display: inline-block;
	height: 1.25rem;
}
.footer__social a svg path {
	-webkit-transition: fill 150ms ease-in-out;
	transition: fill 150ms ease-in-out;
}
.footer__social a:hover svg path {
	fill: #AED6F1;
}
.footer__social a:not(:last-child) {
	margin-right: 1rem;
}
.footer__links {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 0.9375rem;
}
@media (min-width: 64em) {
	.footer__links {
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: start;
	}
}
@media (min-width: 64em) {
	.footer__links.col1 {
		grid-area: links1;
	}
}
@media (max-width: 63.9375em) {
	.footer__links.col2 {
		margin-bottom: 1.875rem;
	}
}
@media (min-width: 64em) {
	.footer__links.col2 {
		grid-area: links2;
	}
}
.footer__links a {
	line-height: 2.25;
	-webkit-transition: color 150ms ease-in-out;
	transition: color 150ms ease-in-out;
}
.footer__links a:hover {
	color: #AED6F1;
}
@media (min-width: 64em) {
	.footer__cta {
		grid-area: cta;
		text-align: right;
		-ms-grid-column-align: end;
		justify-self: end;
	}
}
@media (max-width: 63.9375em) {
	.footer__cta a.button {
		margin-bottom: 1.875rem;
	}
}
.footer__copyright {
	font-size: 0.8125rem;
	color: #17202A;
}
@media (min-width: 64em) {
	.footer__copyright {
		grid-area: copyright;
		-ms-flex-item-align: end;
		-ms-grid-row-align: end;
		align-self: end;
		-ms-grid-column-align: end;
		justify-self: end;
	}
    	.scroll-bg {
		width: 2000px;
		margin: 10% auto;
		padding: 20px;
		border-radius: 100px;
		position: relative;
		left: 30%;
		display: inline-block;
	}
	.scroll-div {
		background: :blue;
		width: 800px;
		height: 500px;
		overflow: hidden;
		overflow-y: scroll;
	}
	.scroll-object {
		padding: 2px;
		align-items: center;
	}
	.main {
		width: 60%;
		margin: 24% auto;
		position: relative;
	}
	#height {
		-webkit-appearance: none;
		width: 10%;
		height: 5px;
		outline: none;
		border-radius: 3px;
		background: blue
	}
	#height::-webkit-slider-thumb {
		width: 28px;
		height: 10px;
		cursor: pointer;
		z-index: 3;
		position: relative;
		background: green;
	}
	#selector {
		width: 104px;
		height: 8px;
		position: absolute;
		bottom: 0%;
		left: 50%;
		transform: translateX(-50%);
		z-index: 2;
	}
	.SelectBtn {
		width: 48px;
		height: 48px;
		background-image: <src img(icon.png);
		>background-size: cover;
		background-position: center;
		border-radius: 50%;
		position: absolute;
		bottom: 0;
	}
	.map {
		background-color: #f3f4f6;
		text-align: center;
	}
	@media (min-width: 40em) {
		.map {
			text-align: center;
		}
	}
	/* Style the form element with a border around it */
	form {
		border: 4px solid #f1f1f1;
	}
	/* Add some padding and a grey background color to containers */
	.container {
		padding: 20px;
	}
	/* Style the input elements and the submit button */
	input[type=text] {
		width: 100%;
		padding: 12px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	/* Add margins to the checkbox */
	input[type=checkbox] {
		margin-top: 16px;
	}
	/* Style the submit button */
	.submit-btn {
		background-color: #CCFFFF;
		color: black;
		border: none;
        width: 100%;
		padding: 12px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	input[type=submit]:hover {
		opacity: 0.8;
	}

/*----------------------about us----------------------------*/


.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(/img/visitus.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.blue-btn{
    border: 1px solid #CCFFFF;
    background: transparent;
    color: #CCFFFF;
}

.blue-btn:hover{
    color: #0000;
}



